#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dependencies/SDL2-2.0.1/include/SDL.h
SDL_main.h
../dependencies/SDL2-2.0.1/include/SDL_main.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_assert.h
../dependencies/SDL2-2.0.1/include/SDL_assert.h
SDL_atomic.h
../dependencies/SDL2-2.0.1/include/SDL_atomic.h
SDL_audio.h
../dependencies/SDL2-2.0.1/include/SDL_audio.h
SDL_clipboard.h
../dependencies/SDL2-2.0.1/include/SDL_clipboard.h
SDL_cpuinfo.h
../dependencies/SDL2-2.0.1/include/SDL_cpuinfo.h
SDL_endian.h
../dependencies/SDL2-2.0.1/include/SDL_endian.h
SDL_error.h
../dependencies/SDL2-2.0.1/include/SDL_error.h
SDL_events.h
../dependencies/SDL2-2.0.1/include/SDL_events.h
SDL_filesystem.h
../dependencies/SDL2-2.0.1/include/SDL_filesystem.h
SDL_joystick.h
../dependencies/SDL2-2.0.1/include/SDL_joystick.h
SDL_gamecontroller.h
../dependencies/SDL2-2.0.1/include/SDL_gamecontroller.h
SDL_haptic.h
../dependencies/SDL2-2.0.1/include/SDL_haptic.h
SDL_hints.h
../dependencies/SDL2-2.0.1/include/SDL_hints.h
SDL_loadso.h
../dependencies/SDL2-2.0.1/include/SDL_loadso.h
SDL_log.h
../dependencies/SDL2-2.0.1/include/SDL_log.h
SDL_messagebox.h
../dependencies/SDL2-2.0.1/include/SDL_messagebox.h
SDL_mutex.h
../dependencies/SDL2-2.0.1/include/SDL_mutex.h
SDL_power.h
../dependencies/SDL2-2.0.1/include/SDL_power.h
SDL_render.h
../dependencies/SDL2-2.0.1/include/SDL_render.h
SDL_rwops.h
../dependencies/SDL2-2.0.1/include/SDL_rwops.h
SDL_system.h
../dependencies/SDL2-2.0.1/include/SDL_system.h
SDL_thread.h
../dependencies/SDL2-2.0.1/include/SDL_thread.h
SDL_timer.h
../dependencies/SDL2-2.0.1/include/SDL_timer.h
SDL_version.h
../dependencies/SDL2-2.0.1/include/SDL_version.h
SDL_video.h
../dependencies/SDL2-2.0.1/include/SDL_video.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_assert.h
SDL_config.h
../dependencies/SDL2-2.0.1/include/SDL_config.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
signal.h
-
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_atomic.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_platform.h
../dependencies/SDL2-2.0.1/include/SDL_platform.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
intrin.h
-
libkern/OSAtomic.h
-
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_audio.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_error.h
../dependencies/SDL2-2.0.1/include/SDL_error.h
SDL_endian.h
../dependencies/SDL2-2.0.1/include/SDL_endian.h
SDL_mutex.h
../dependencies/SDL2-2.0.1/include/SDL_mutex.h
SDL_thread.h
../dependencies/SDL2-2.0.1/include/SDL_thread.h
SDL_rwops.h
../dependencies/SDL2-2.0.1/include/SDL_rwops.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_blendmode.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_clipboard.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_config.h
SDL_platform.h
../dependencies/SDL2-2.0.1/include/SDL_platform.h
SDL_config_windows.h
../dependencies/SDL2-2.0.1/include/SDL_config_windows.h
SDL_config_macosx.h
../dependencies/SDL2-2.0.1/include/SDL_config_macosx.h
SDL_config_iphoneos.h
../dependencies/SDL2-2.0.1/include/SDL_config_iphoneos.h
SDL_config_android.h
../dependencies/SDL2-2.0.1/include/SDL_config_android.h
SDL_config_psp.h
../dependencies/SDL2-2.0.1/include/SDL_config_psp.h
SDL_config_minimal.h
../dependencies/SDL2-2.0.1/include/SDL_config_minimal.h

../dependencies/SDL2-2.0.1/include/SDL_config_android.h
SDL_platform.h
../dependencies/SDL2-2.0.1/include/SDL_platform.h
stdarg.h
-

../dependencies/SDL2-2.0.1/include/SDL_config_iphoneos.h
SDL_platform.h
../dependencies/SDL2-2.0.1/include/SDL_platform.h

../dependencies/SDL2-2.0.1/include/SDL_config_macosx.h
SDL_platform.h
../dependencies/SDL2-2.0.1/include/SDL_platform.h
AvailabilityMacros.h
-

../dependencies/SDL2-2.0.1/include/SDL_config_minimal.h
SDL_platform.h
../dependencies/SDL2-2.0.1/include/SDL_platform.h

../dependencies/SDL2-2.0.1/include/SDL_config_psp.h
SDL_platform.h
../dependencies/SDL2-2.0.1/include/SDL_platform.h

../dependencies/SDL2-2.0.1/include/SDL_config_windows.h
SDL_platform.h
../dependencies/SDL2-2.0.1/include/SDL_platform.h

../dependencies/SDL2-2.0.1/include/SDL_cpuinfo.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mmintrin.h
-
mm3dnow.h
-
xmmintrin.h
-
emmintrin.h
-
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_endian.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
endian.h
-
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_error.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_events.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_error.h
../dependencies/SDL2-2.0.1/include/SDL_error.h
SDL_video.h
../dependencies/SDL2-2.0.1/include/SDL_video.h
SDL_keyboard.h
../dependencies/SDL2-2.0.1/include/SDL_keyboard.h
SDL_mouse.h
../dependencies/SDL2-2.0.1/include/SDL_mouse.h
SDL_joystick.h
../dependencies/SDL2-2.0.1/include/SDL_joystick.h
SDL_gamecontroller.h
../dependencies/SDL2-2.0.1/include/SDL_gamecontroller.h
SDL_quit.h
../dependencies/SDL2-2.0.1/include/SDL_quit.h
SDL_gesture.h
../dependencies/SDL2-2.0.1/include/SDL_gesture.h
SDL_touch.h
../dependencies/SDL2-2.0.1/include/SDL_touch.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_filesystem.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_gamecontroller.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_error.h
../dependencies/SDL2-2.0.1/include/SDL_error.h
SDL_joystick.h
../dependencies/SDL2-2.0.1/include/SDL_joystick.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_gesture.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_error.h
../dependencies/SDL2-2.0.1/include/SDL_error.h
SDL_video.h
../dependencies/SDL2-2.0.1/include/SDL_video.h
SDL_touch.h
../dependencies/SDL2-2.0.1/include/SDL_touch.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_haptic.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_error.h
../dependencies/SDL2-2.0.1/include/SDL_error.h
SDL_joystick.h
../dependencies/SDL2-2.0.1/include/SDL_joystick.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_hints.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_joystick.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_error.h
../dependencies/SDL2-2.0.1/include/SDL_error.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_keyboard.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_error.h
../dependencies/SDL2-2.0.1/include/SDL_error.h
SDL_keycode.h
../dependencies/SDL2-2.0.1/include/SDL_keycode.h
SDL_video.h
../dependencies/SDL2-2.0.1/include/SDL_video.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_keycode.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_scancode.h
../dependencies/SDL2-2.0.1/include/SDL_scancode.h

../dependencies/SDL2-2.0.1/include/SDL_loadso.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_error.h
../dependencies/SDL2-2.0.1/include/SDL_error.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_log.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_main.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_messagebox.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_video.h
../dependencies/SDL2-2.0.1/include/SDL_video.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_mouse.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_error.h
../dependencies/SDL2-2.0.1/include/SDL_error.h
SDL_video.h
../dependencies/SDL2-2.0.1/include/SDL_video.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_mutex.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_error.h
../dependencies/SDL2-2.0.1/include/SDL_error.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_opengl.h
SDL_config.h
../dependencies/SDL2-2.0.1/include/SDL_config.h
windows.h
-
OpenGL/gl.h
-
GL/gl.h
-
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../dependencies/SDL2-2.0.1/include/SDL_pixels.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_platform.h
AvailabilityMacros.h
../dependencies/SDL2-2.0.1/include/AvailabilityMacros.h
TargetConditionals.h
../dependencies/SDL2-2.0.1/include/TargetConditionals.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_power.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_quit.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_error.h
../dependencies/SDL2-2.0.1/include/SDL_error.h

../dependencies/SDL2-2.0.1/include/SDL_rect.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_error.h
../dependencies/SDL2-2.0.1/include/SDL_error.h
SDL_pixels.h
../dependencies/SDL2-2.0.1/include/SDL_pixels.h
SDL_rwops.h
../dependencies/SDL2-2.0.1/include/SDL_rwops.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_render.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_rect.h
../dependencies/SDL2-2.0.1/include/SDL_rect.h
SDL_video.h
../dependencies/SDL2-2.0.1/include/SDL_video.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_rwops.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_error.h
../dependencies/SDL2-2.0.1/include/SDL_error.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_scancode.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h

../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_config.h
../dependencies/SDL2-2.0.1/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
iconv.h
-
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_surface.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_pixels.h
../dependencies/SDL2-2.0.1/include/SDL_pixels.h
SDL_rect.h
../dependencies/SDL2-2.0.1/include/SDL_rect.h
SDL_blendmode.h
../dependencies/SDL2-2.0.1/include/SDL_blendmode.h
SDL_rwops.h
../dependencies/SDL2-2.0.1/include/SDL_rwops.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_system.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_keyboard.h
../dependencies/SDL2-2.0.1/include/SDL_keyboard.h
SDL_render.h
../dependencies/SDL2-2.0.1/include/SDL_render.h
SDL_video.h
../dependencies/SDL2-2.0.1/include/SDL_video.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_thread.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_error.h
../dependencies/SDL2-2.0.1/include/SDL_error.h
SDL_atomic.h
../dependencies/SDL2-2.0.1/include/SDL_atomic.h
SDL_mutex.h
../dependencies/SDL2-2.0.1/include/SDL_mutex.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
process.h
-
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_timer.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_error.h
../dependencies/SDL2-2.0.1/include/SDL_error.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_touch.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_error.h
../dependencies/SDL2-2.0.1/include/SDL_error.h
SDL_video.h
../dependencies/SDL2-2.0.1/include/SDL_video.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_version.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_video.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_pixels.h
../dependencies/SDL2-2.0.1/include/SDL_pixels.h
SDL_rect.h
../dependencies/SDL2-2.0.1/include/SDL_rect.h
SDL_surface.h
../dependencies/SDL2-2.0.1/include/SDL_surface.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/begin_code.h

../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/glew-1.10.0/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

../dependencies/glm-0.9.4.6/glm/./core/_detail.hpp
setup.hpp
../dependencies/glm-0.9.4.6/glm/./core/setup.hpp
cassert
-
cstdint
-

../dependencies/glm-0.9.4.6/glm/./core/_fixes.hpp
cmath
-

../dependencies/glm-0.9.4.6/glm/./core/_swizzle.hpp
_swizzle_func.hpp
../dependencies/glm-0.9.4.6/glm/./core/_swizzle_func.hpp

../dependencies/glm-0.9.4.6/glm/./core/_swizzle_func.hpp

../dependencies/glm-0.9.4.6/glm/./core/_vectorize.hpp

../dependencies/glm-0.9.4.6/glm/./core/func_common.hpp
_fixes.hpp
../dependencies/glm-0.9.4.6/glm/./core/_fixes.hpp
func_common.inl
../dependencies/glm-0.9.4.6/glm/./core/func_common.inl

../dependencies/glm-0.9.4.6/glm/./core/func_common.inl

../dependencies/glm-0.9.4.6/glm/./core/func_exponential.hpp
func_exponential.inl
../dependencies/glm-0.9.4.6/glm/./core/func_exponential.inl

../dependencies/glm-0.9.4.6/glm/./core/func_exponential.inl

../dependencies/glm-0.9.4.6/glm/./core/func_geometric.hpp
func_geometric.inl
../dependencies/glm-0.9.4.6/glm/./core/func_geometric.inl

../dependencies/glm-0.9.4.6/glm/./core/func_geometric.inl

../dependencies/glm-0.9.4.6/glm/./core/func_integer.hpp
func_integer.inl
../dependencies/glm-0.9.4.6/glm/./core/func_integer.inl

../dependencies/glm-0.9.4.6/glm/./core/func_integer.inl
intrin.h
-

../dependencies/glm-0.9.4.6/glm/./core/func_matrix.hpp
func_matrix.inl
../dependencies/glm-0.9.4.6/glm/./core/func_matrix.inl

../dependencies/glm-0.9.4.6/glm/./core/func_matrix.inl

../dependencies/glm-0.9.4.6/glm/./core/func_noise.hpp
func_noise.inl
../dependencies/glm-0.9.4.6/glm/./core/func_noise.inl

../dependencies/glm-0.9.4.6/glm/./core/func_noise.inl

../dependencies/glm-0.9.4.6/glm/./core/func_packing.hpp
func_packing.inl
../dependencies/glm-0.9.4.6/glm/./core/func_packing.inl

../dependencies/glm-0.9.4.6/glm/./core/func_packing.inl

../dependencies/glm-0.9.4.6/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
../dependencies/glm-0.9.4.6/glm/./core/func_trigonometric.inl

../dependencies/glm-0.9.4.6/glm/./core/func_trigonometric.inl

../dependencies/glm-0.9.4.6/glm/./core/func_vector_relational.hpp
_detail.hpp
../dependencies/glm-0.9.4.6/glm/./core/_detail.hpp
func_vector_relational.inl
../dependencies/glm-0.9.4.6/glm/./core/func_vector_relational.inl

../dependencies/glm-0.9.4.6/glm/./core/func_vector_relational.inl

../dependencies/glm-0.9.4.6/glm/./core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../dependencies/glm-0.9.4.6/glm/./core/type.hpp
type_half.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_half.hpp
type_float.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_float.hpp
type_int.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_int.hpp
type_gentype.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_gentype.hpp
type_vec1.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_vec1.hpp
type_vec2.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_vec2.hpp
type_vec3.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_vec3.hpp
type_vec4.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_vec4.hpp
type_mat2x2.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_mat4x4.hpp

../dependencies/glm-0.9.4.6/glm/./core/type_float.hpp
type_half.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_half.hpp
setup.hpp
../dependencies/glm-0.9.4.6/glm/./core/setup.hpp

../dependencies/glm-0.9.4.6/glm/./core/type_gentype.hpp
type_size.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_size.hpp

../dependencies/glm-0.9.4.6/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
../dependencies/glm-0.9.4.6/glm/./core/type_half.inl

../dependencies/glm-0.9.4.6/glm/./core/type_half.inl
_detail.hpp
../dependencies/glm-0.9.4.6/glm/./core/_detail.hpp

../dependencies/glm-0.9.4.6/glm/./core/type_int.hpp
setup.hpp
../dependencies/glm-0.9.4.6/glm/./core/setup.hpp
_detail.hpp
../dependencies/glm-0.9.4.6/glm/./core/_detail.hpp

../dependencies/glm-0.9.4.6/glm/./core/type_mat.hpp
type_gentype.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_gentype.hpp

../dependencies/glm-0.9.4.6/glm/./core/type_mat2x2.hpp
type_mat.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_mat.hpp
type_mat2x2.inl
../dependencies/glm-0.9.4.6/glm/./core/type_mat2x2.inl

../dependencies/glm-0.9.4.6/glm/./core/type_mat2x2.inl

../dependencies/glm-0.9.4.6/glm/./core/type_mat2x3.hpp
type_mat.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_mat.hpp
type_mat2x3.inl
../dependencies/glm-0.9.4.6/glm/./core/type_mat2x3.inl

../dependencies/glm-0.9.4.6/glm/./core/type_mat2x3.inl

../dependencies/glm-0.9.4.6/glm/./core/type_mat2x4.hpp
type_mat.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_mat.hpp
type_mat2x4.inl
../dependencies/glm-0.9.4.6/glm/./core/type_mat2x4.inl

../dependencies/glm-0.9.4.6/glm/./core/type_mat2x4.inl

../dependencies/glm-0.9.4.6/glm/./core/type_mat3x2.hpp
type_mat.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_mat.hpp
type_mat3x2.inl
../dependencies/glm-0.9.4.6/glm/./core/type_mat3x2.inl

../dependencies/glm-0.9.4.6/glm/./core/type_mat3x2.inl

../dependencies/glm-0.9.4.6/glm/./core/type_mat3x3.hpp
type_mat.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_mat.hpp
type_mat3x3.inl
../dependencies/glm-0.9.4.6/glm/./core/type_mat3x3.inl

../dependencies/glm-0.9.4.6/glm/./core/type_mat3x3.inl

../dependencies/glm-0.9.4.6/glm/./core/type_mat3x4.hpp
type_mat.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_mat.hpp
type_mat3x4.inl
../dependencies/glm-0.9.4.6/glm/./core/type_mat3x4.inl

../dependencies/glm-0.9.4.6/glm/./core/type_mat3x4.inl

../dependencies/glm-0.9.4.6/glm/./core/type_mat4x2.hpp
type_mat.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_mat.hpp
type_mat4x2.inl
../dependencies/glm-0.9.4.6/glm/./core/type_mat4x2.inl

../dependencies/glm-0.9.4.6/glm/./core/type_mat4x2.inl

../dependencies/glm-0.9.4.6/glm/./core/type_mat4x3.hpp
type_mat.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_mat.hpp
type_mat4x3.inl
../dependencies/glm-0.9.4.6/glm/./core/type_mat4x3.inl

../dependencies/glm-0.9.4.6/glm/./core/type_mat4x3.inl

../dependencies/glm-0.9.4.6/glm/./core/type_mat4x4.hpp
type_mat.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_mat.hpp
type_mat4x4.inl
../dependencies/glm-0.9.4.6/glm/./core/type_mat4x4.inl

../dependencies/glm-0.9.4.6/glm/./core/type_mat4x4.inl

../dependencies/glm-0.9.4.6/glm/./core/type_size.hpp
cstdlib
-

../dependencies/glm-0.9.4.6/glm/./core/type_vec.hpp
type_gentype.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_gentype.hpp

../dependencies/glm-0.9.4.6/glm/./core/type_vec1.hpp
type_vec.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_vec.hpp
type_float.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_float.hpp
type_int.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_int.hpp
type_size.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_size.hpp
_swizzle.hpp
../dependencies/glm-0.9.4.6/glm/./core/_swizzle.hpp
type_vec1.inl
../dependencies/glm-0.9.4.6/glm/./core/type_vec1.inl

../dependencies/glm-0.9.4.6/glm/./core/type_vec1.inl

../dependencies/glm-0.9.4.6/glm/./core/type_vec2.hpp
type_vec.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_vec.hpp
type_float.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_float.hpp
type_int.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_int.hpp
type_size.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_size.hpp
_swizzle.hpp
../dependencies/glm-0.9.4.6/glm/./core/_swizzle.hpp
type_vec2.inl
../dependencies/glm-0.9.4.6/glm/./core/type_vec2.inl

../dependencies/glm-0.9.4.6/glm/./core/type_vec2.inl

../dependencies/glm-0.9.4.6/glm/./core/type_vec3.hpp
type_vec.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_vec.hpp
type_float.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_float.hpp
type_int.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_int.hpp
type_size.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_size.hpp
_swizzle.hpp
../dependencies/glm-0.9.4.6/glm/./core/_swizzle.hpp
type_vec3.inl
../dependencies/glm-0.9.4.6/glm/./core/type_vec3.inl

../dependencies/glm-0.9.4.6/glm/./core/type_vec3.inl

../dependencies/glm-0.9.4.6/glm/./core/type_vec4.hpp
type_vec.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_vec.hpp
type_float.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_float.hpp
type_int.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_int.hpp
type_size.hpp
../dependencies/glm-0.9.4.6/glm/./core/type_size.hpp
_swizzle.hpp
../dependencies/glm-0.9.4.6/glm/./core/_swizzle.hpp
type_vec4.inl
../dependencies/glm-0.9.4.6/glm/./core/type_vec4.inl

../dependencies/glm-0.9.4.6/glm/./core/type_vec4.inl

../dependencies/glm-0.9.4.6/glm/core/_fixes.hpp
cmath
-

../dependencies/glm-0.9.4.6/glm/core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../dependencies/glm-0.9.4.6/glm/glm.hpp
core/_fixes.hpp
../dependencies/glm-0.9.4.6/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
../dependencies/glm-0.9.4.6/glm/core/setup.hpp
./core/_detail.hpp
../dependencies/glm-0.9.4.6/glm/./core/_detail.hpp
./core/_vectorize.hpp
../dependencies/glm-0.9.4.6/glm/./core/_vectorize.hpp
./core/type.hpp
../dependencies/glm-0.9.4.6/glm/./core/type.hpp
./core/func_trigonometric.hpp
../dependencies/glm-0.9.4.6/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
../dependencies/glm-0.9.4.6/glm/./core/func_exponential.hpp
./core/func_common.hpp
../dependencies/glm-0.9.4.6/glm/./core/func_common.hpp
./core/func_packing.hpp
../dependencies/glm-0.9.4.6/glm/./core/func_packing.hpp
./core/func_geometric.hpp
../dependencies/glm-0.9.4.6/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
../dependencies/glm-0.9.4.6/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
../dependencies/glm-0.9.4.6/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
../dependencies/glm-0.9.4.6/glm/./core/func_integer.hpp
./core/func_noise.hpp
../dependencies/glm-0.9.4.6/glm/./core/func_noise.hpp
./core/_swizzle.hpp
../dependencies/glm-0.9.4.6/glm/./core/_swizzle.hpp

../dependencies/glm-0.9.4.6/glm/gtc/constants.hpp
../glm.hpp
../dependencies/glm-0.9.4.6/glm/glm.hpp
../gtc/half_float.hpp
../dependencies/glm-0.9.4.6/glm/gtc/half_float.hpp
constants.inl
../dependencies/glm-0.9.4.6/glm/gtc/constants.inl

../dependencies/glm-0.9.4.6/glm/gtc/constants.inl

../dependencies/glm-0.9.4.6/glm/gtc/half_float.hpp
../glm.hpp
../dependencies/glm-0.9.4.6/glm/glm.hpp
half_float.inl
../dependencies/glm-0.9.4.6/glm/gtc/half_float.inl

../dependencies/glm-0.9.4.6/glm/gtc/half_float.inl

../dependencies/glm-0.9.4.6/glm/gtc/matrix_transform.hpp
../glm.hpp
../dependencies/glm-0.9.4.6/glm/glm.hpp
matrix_transform.inl
../dependencies/glm-0.9.4.6/glm/gtc/matrix_transform.inl

../dependencies/glm-0.9.4.6/glm/gtc/matrix_transform.inl

../dependencies/glm-0.9.4.6/glm/gtc/quaternion.hpp
../glm.hpp
../dependencies/glm-0.9.4.6/glm/glm.hpp
../gtc/half_float.hpp
../dependencies/glm-0.9.4.6/glm/gtc/half_float.hpp
../gtc/constants.hpp
../dependencies/glm-0.9.4.6/glm/gtc/constants.hpp
quaternion.inl
../dependencies/glm-0.9.4.6/glm/gtc/quaternion.inl

../dependencies/glm-0.9.4.6/glm/gtc/quaternion.inl
limits
-

../dependencies/glm-0.9.4.6/glm/gtc/type_ptr.hpp
../glm.hpp
../dependencies/glm-0.9.4.6/glm/glm.hpp
../gtc/half_float.hpp
../dependencies/glm-0.9.4.6/glm/gtc/half_float.hpp
../gtc/quaternion.hpp
../dependencies/glm-0.9.4.6/glm/gtc/quaternion.hpp
cstring
-
type_ptr.inl
../dependencies/glm-0.9.4.6/glm/gtc/type_ptr.inl

../dependencies/glm-0.9.4.6/glm/gtc/type_ptr.inl

../dependencies/glm-0.9.4.6/glm/gtx/transform.hpp
../glm.hpp
../dependencies/glm-0.9.4.6/glm/glm.hpp
../gtc/matrix_transform.hpp
../dependencies/glm-0.9.4.6/glm/gtc/matrix_transform.hpp
transform.inl
../dependencies/glm-0.9.4.6/glm/gtx/transform.inl

../dependencies/glm-0.9.4.6/glm/gtx/transform.inl

../dependencies/libpng-1.6.7/png.h
pnglibconf.h
../dependencies/libpng-1.6.7/pnglibconf.h
pngconf.h
../dependencies/libpng-1.6.7/pngconf.h

../dependencies/libpng-1.6.7/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

../dependencies/zlib-1.2.8/zlib.h
zconf.h
../dependencies/zlib-1.2.8/zconf.h

/Users/niko/Desktop/ips-project/ips/ips.c
stdlib.h
-
string.h
-
stdio.h
-
time.h
-
math.h
-
ips_utils.h
/Users/niko/Desktop/ips-project/ips/ips_utils.h
GL/glew.h
-
SDL.h
/Users/niko/Desktop/ips-project/ips/SDL.h
SDL_opengl.h
/Users/niko/Desktop/ips-project/ips/SDL_opengl.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtx/transform.hpp
-
glm/gtc/type_ptr.hpp
-
zlib.h
-
png.h
-
pthread.h
-

/Users/niko/Desktop/ips-project/ips/ips_utils.c
ips_utils.h
/Users/niko/Desktop/ips-project/ips/ips_utils.h
windows.h
-
sys/param.h
-
sys/sysctl.h
-
unistd.h
-
stdlib.h
-
stdio.h
-

/Users/niko/Desktop/ips-project/ips/ips_utils.h

dependencies/libpng-1.6.7/pnglibconf.h

dependencies/zlib-1.2.8/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

