#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dependencies/SDL2-2.0.1/include/SDL_main.h
SDL_stdinc.h
../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_platform.h
AvailabilityMacros.h
../dependencies/SDL2-2.0.1/include/AvailabilityMacros.h
TargetConditionals.h
../dependencies/SDL2-2.0.1/include/TargetConditionals.h
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
SDL_config.h
../dependencies/SDL2-2.0.1/include/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
iconv.h
-
begin_code.h
../dependencies/SDL2-2.0.1/include/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
../dependencies/SDL2-2.0.1/include/close_code.h

../dependencies/SDL2-2.0.1/include/begin_code.h

../dependencies/SDL2-2.0.1/include/close_code.h

/Users/niko/Desktop/ips-project/dependencies/SDL2-2.0.1/src/main/dummy/SDL_dummy_main.c
SDL_config.h
/Users/niko/Desktop/ips-project/dependencies/SDL2-2.0.1/src/main/dummy/SDL_config.h
SDL_main.h
/Users/niko/Desktop/ips-project/dependencies/SDL2-2.0.1/src/main/dummy/SDL_main.h

dependencies/SDL2-2.0.1/include/SDL_config.h
SDL_platform.h
dependencies/SDL2-2.0.1/include/SDL_platform.h
stdarg.h
-

