# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

dependencies/SDL2-2.0.1/CMakeFiles/SDL2main.dir/src/main/dummy/SDL_dummy_main.c.o
 ../dependencies/SDL2-2.0.1/include/SDL_main.h
 ../dependencies/SDL2-2.0.1/include/SDL_platform.h
 ../dependencies/SDL2-2.0.1/include/SDL_stdinc.h
 ../dependencies/SDL2-2.0.1/include/begin_code.h
 ../dependencies/SDL2-2.0.1/include/close_code.h
 /Users/niko/Desktop/ips-project/dependencies/SDL2-2.0.1/src/main/dummy/SDL_dummy_main.c
 dependencies/SDL2-2.0.1/include/SDL_config.h
